# expenses-statement-ingest

./: Dockerfile  dump.sql  pom.xml  statements-ingest-spark.json  statements-ingest.nomad
src/db/: dump.sql
src/main/java/ua/org/zagoruiko/expenses/spark/etl/: ImportPb.java
src/main/java/ua/org/zagoruiko/expenses/spark/etl/config/: AttributeMatcherServiceConfig.java  GoalsServiceConfig.java  JdbcConfig.java  MatcherServiceConfig.java  PbMatcher.java  PostgresJdbcConfig.java  S3Config.java  SparkConfig.java  SpreadsheetsServiceConfig.java
src/main/java/ua/org/zagoruiko/expenses/spark/etl/db/: DbService.java  DbServiceImpl.java
src/main/java/ua/org/zagoruiko/expenses/spark/etl/dto/: CurrencyRateDTO.java  SpreadsheetExpenseDTO.java
src/main/java/ua/org/zagoruiko/expenses/spark/etl/loader/: AlfaRawStatementLoader.java  CsRawStatementLoader.java  PbRawStatementLoader.java  PbTaggedStatementLoader.java  SavedArrayPbStatementLoader.java  SavedPbStatementLoader.java  SpreadsheetsStatementLoader.java  SpreadsheetsStatementRawLoader.java  StatementLoader.java
src/main/java/ua/org/zagoruiko/expenses/spark/etl/matcher/: GoalsClient.java  MatcherClient.java  SpreadsheetsClient.java
src/main/java/ua/org/zagoruiko/expenses/spark/etl/routines/: AlfaBank.java
src/main/java/ua/org/zagoruiko/expenses/spark/etl/writer/: CsvStatementWriter.java  JdbcStatementWriter.java  PostgresStatementWriter.java  RawStatementWriter.java  StatementWriter.java  TaggedArrayStatementWriter.java  TaggedCsvStatementWriter.java  TaggedStatementWriter.java
src/main/resources/: application.properties
src/test/java/ua/org/zagoruiko/expenses/spark/etl/routines/: AlfaBankTest.java
