matcher.base_url=${SERVICE_MATCHER_BASE_URL}

s3.endpoint=${S3_ENDPOINT}
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}

jdbc.driver=${JDBC_DRIVER}
jdbc.user=${JDBC_USER}
jdbc.password=${JDBC_PASSWORD}
jdbc.url=${JDBC_URL}
jdbc.table=transactions
